2: Honestidade
2: Académica
5: Nesta
7: disciplina,
2: espera-se
19: de
3: cada
3: aluno
7: que
2: subscreva
8: os
2: mais
2: altos
2: padrões
2: honestidade
3: académica.
2: Isto
2: significa
2: ideia
5: não
2: seja
4: do
2: deve
4: ser
2: explicitamente
2: acreditada
2: ao
3: respectivo
2: autor.
3: O
2: cumprimento
2: disto
2: constitui
2: plágio.
2: plágio
4: inclui
11: a
2: utilização
2: ideias,
5: código
8: ou
2: conjuntos
2: soluções
6: outros
6: alunos
2: indivíduos,
2: quaisquer
2: outras
2: fontes
5: para
2: além
2: dos
2: textos
2: apoio
3: à
4: sem
5: dar
5: o
2: crédito
2: essas
2: fontes.
2: método
2: avaliação
2: vários
2: testes,
2: trabalhos,
2: relatórios,
2: etc.
2: Os
2: são
2: encorajados
2: discutir
2: problemas
3: com
3: e
4: devem
2: mencionar
2: essa
2: discussão
2: quando
2: submetem
2: resultados.
2: Essa
2: menção
2: NÃO
2: influenciará
2: nota.
2: Mas
2: deverão
2: copiar
2: alunos,
2: seu
2: próprio
6: em
3: qualquer
2: circunstância.
2: De
2: facto,
2: sequer
2: deitar
2: listagens
2: fora
2: primeiro
4: as
2: destruir,
4: nem
2: deixar
2: desenvolvido
2: computadores
2: uso
2: partilhado.
2: A
6: desonestidade
4: académica
2: também
2: cópia
2: testes
2: exames.
2: estes
2: feitos
2: consulta,
2: texto,
2: colegas.
2: Receber
2: ajuda
2: durante
2: estas
2: provas
3: é
3: um
2: acto
2: Devem
2: evitadas
2: situações
2: possam
2: azo
2: suspeitas
2: (abrir
2: mochilas
2: buscar
2: papel,
2: olhar
3: todos
2: lados
2: vez
2: se
2: concentrar
2: na
2: folha
2: exame,
2: etc.).
2: considerada
2: fraude,
2: todas
2: consequências
2: legais
2: daí
2: advêm.
3: Qualquer
2: fraude
2: terá
2: como
2: consequência
2: imediata
4: reprovação
2: envolvidos
2: (incluindo
2: possibilitaram
2: ocorrência).
2: suspeita
2: será
2: relatada
2: aos
2: órgãos
2: superiores
3: da
2: escola
2: instauração
2: processo
2: disciplinar.
2: Este
2: poderá
2: resultar
2: ano,
2: suspensão
2: temporária
2: definitiva
2: IST
2: mesmo
2: UTL.
