   1 : UTL.
   1 : mesmo
   1 : IST
   1 : definitiva
   1 : temporária
   1 : suspensão
   1 : ano,
   1 : resultar
   1 : poderá
   1 : Este
   1 : disciplinar.
   1 : processo
   1 : instauração
   1 : escola
   2 : da
   1 : superiores
   1 : órgãos
   1 : aos
   1 : relatada
   1 : será
   1 : suspeita
   1 : ocorrência).
   1 : possibilitaram
   1 : (incluindo
   1 : envolvidos
   3 : reprovação
   1 : imediata
   1 : consequência
   1 : como
   1 : terá
   1 : fraude
   1 : advêm.
   1 : daí
   1 : legais
   1 : consequências
   1 : todas
   1 : fraude,
   1 : considerada
   1 : etc.).
   1 : exame,
   1 : folha
   1 : na
   1 : concentrar
   1 : se
   1 : vez
   1 : lados
   2 : todos
   1 : olhar
   1 : papel,
   1 : buscar
   1 : mochilas
   1 : (abrir
   1 : suspeitas
   1 : azo
   1 : possam
   1 : situações
   1 : evitadas
   1 : acto
   2 : um
   2 : é
   1 : provas
   1 : estas
   1 : durante
   1 : ajuda
   1 : Receber
   1 : colegas.
   1 : texto,
   1 : consulta,
   1 : feitos
   1 : estes
   1 : exames.
   1 : testes
   1 : cópia
   1 : também
   5 : desonestidade
   1 : partilhado.
   1 : uso
   1 : computadores
   1 : desenvolvido
   1 : deixar
   3 : nem
   1 : destruir,
   3 : as
   1 : primeiro
   1 : fora
   1 : listagens
   1 : deitar
   1 : sequer
   1 : facto,
   1 : circunstância.
   4 : qualquer
   5 : em
   1 : próprio
   1 : seu
   1 : alunos,
   1 : copiar
   1 : deverão
   1 : Mas
   1 : nota.
   1 : influenciará
   1 : NÃO
   1 : menção
   1 : resultados.
   1 : submetem
   1 : quando
   1 : discussão
   2 : essa
   1 : mencionar
   4 : devem
   2 : e
   2 : com
   1 : problemas
   1 : discutir
   1 : encorajados
   1 : são
   1 : etc.
   1 : relatórios,
   1 : trabalhos,
   1 : testes,
   1 : vários
   1 : avaliação
   1 : método
   1 : fontes.
   1 : essas
   1 : crédito
   4 : dar
   3 : sem
   2 : à
   1 : apoio
   1 : textos
   1 : dos
   1 : além
   4 : para
   1 : fontes
   1 : outras
   1 : quaisquer
   1 : indivíduos,
   5 : alunos
   5 : outros
   1 : soluções
   1 : conjuntos
   7 : ou
   4 : código
   1 : ideias,
   1 : utilização
  11 : a
   3 : inclui
   1 : plágio
   1 : plágio.
   1 : constitui
   1 : disto
   1 : cumprimento
   6 : O
   1 : autor.
   2 : respectivo
   1 : ao
   1 : acreditada
   1 : explicitamente
   3 : ser
   1 : deve
   3 : do
   1 : seja
   4 : não
   1 : ideia
   1 : significa
   1 : Isto
   2 : académica.
   1 : padrões
   1 : altos
   1 : mais
   8 : os
   1 : subscreva
   6 : que
   2 : aluno
   2 : cada
  19 : de
   1 : espera-se
   6 : disciplina,
   4 : Nesta
   4 : Académica
   2 : Honestidade
